body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

video {
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
}

.chat-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-box {
    border: 1px solid #ccc;
    width: 400px;
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
}

#messageInput {
    width: 300px;
    padding: 10px;
}

#sendMessage {
    padding: 10px 20px;
    margin-left: 10px;
}
